{
  "name": "OpenAPI",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/ui": "^4.8.2",
    "@nuxthub/core": "^0.10.7",
    "@tanstack/table-core": "^8.21.3",
    "@unovis/ts": "^1.6.5",
    "@unovis/vue": "^1.6.5",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "bowser": "^2.14.1",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^8.0.10",
    "nuxt": "^4.4.7",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.35",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.15.2",
    "@types/node": "^24.12.4",
    "@types/nodemailer": "^8.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.3"
  },
  "packageManager": "pnpm@11.5.1"
}
